<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="Infofudan.XinjiangPostcard.Views.Shared.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8"/>
	<title>管理后台 一张明信片计划</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!--<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">-->
	<link rel="stylesheet" type="text/css" href="css/admin.css">
</head>
<body>
	<div class="nav">
		<ul>
			<li>管理后台</li>
			<li>==============</li>
			<li><a href="Index">>>批量导入新明信片数据</a></li>
			<li><a href="CurrentList">>>查看当前数据</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="content_title"><asp:ContentPlaceHolder ID="titleHolder" runat="server"></asp:ContentPlaceHolder></div>
		
			<asp:ContentPlaceHolder ID="ContentHolder" runat="server"></asp:ContentPlaceHolder>

	</div>
	<div style="clear:both"></div>
</body>
</html>
